#MySQL≈‰÷√
spring.datasource.url=jdbc:mysql://172.17.169.145/demo?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#Redis≈‰÷√
spring.redis.host=192.168.1.222
spring.redis.password=123
spring.redis.port=6379